buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "anatawa12"
            url = "https://maven.anatawa12.com/releases/"
        }
    }
    dependencies {
        classpath "com.anatawa12.forge:ForgeGradle:1.2-1.1.+"
    }
}

plugins {
    id 'java'
}

apply plugin: 'forge'

version = "1.0.0"
group = "com.sobrinhocdg.abysscrawler"
archivesBaseName = "abyss-crawler-legacy"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
