plugins {
    id 'java'
    id 'com.gtnewhorizons.retrofuturagradle' version '1.3.26'
}

version = '1.0.0'
group = 'com.sobrinhocdg.abysscrawler'
archivesBaseName = 'abyss-crawler-legacy'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    maven { url 'https://gtnewhorizons.com' }
    mavenCentral()
}

minecraft {
    mcVersion = '1.7.10'
    mcpMappingChannel = 'stable'
    mcpMappingVersion = '12'
    
    // Forçar caches para dentro do workspace para não encher o disco raiz
    gradleCacheDir = file('gradle_cache')
    runDir = 'run'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.7.10"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': "1.7.10"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
